{
    "name": "GhostMap.Viewer.Runtime",
    "rootNamespace": "GhostMap.Viewer",
    "references": [
        "GhostMap.Shared",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
