{
    "name": "GhostMap.Scanner.EditModeTests",
    "rootNamespace": "GhostMap.Scanner.Tests",
    "references": [
        "GhostMap.Scanner.Editor",
        "GhostMap.Scanner.Runtime",
        "GhostMap.Shared",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
